{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"], // configure TS to identify Faker
    "esModuleInterop": true, // added by faker

    /* Bundler mode */
    "moduleResolution": "Node", // changed from 'bundler' to remove faker warnings
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "src", // Set the base directory for resolving absolute paths
    "paths": {
      "@/*": ["*"]
    },
    
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
